eth2rq () { echo -e "\nresolvectl query ${1:-pt.archive.ubuntu.com}";resolvectl query "${1:-pt.archive.ubuntu.com}"; }
is_num () { expr $1 : '^[0-9]*$' > /dev/null; }
prturl () { if [[ $1 -eq 2021 || $1 -eq 2025 ]];then printf meo.fruga.pt;else printf me2.fruga.pt;fi; }
cmopcp () { scp -P $1 ~/eth2/bash_aliases.ethztc $2:~/.bash_aliases;scp -P $1 ~/eth2/ethkeys $2:~/.ssh/authorized_keys; }
cmodcp () { scp       ~/eth2/bash_aliases.ethztc $1:~/.bash_aliases;scp       ~/eth2/ethkeys $1:~/.ssh/authorized_keys; }
outhcp () { echo -e "\nscp $1 outh";if is_num $1;then cmopcp $1 $(prturl $1)                                 ;else cmodcp $1                   ;fi; }
eth2cp () { echo -e "\nscp $1 eth2";if is_num $1;then local s=$(prturl $1);scp -P $1 ~/eth2/t[1-8]* $s:~/eth2;else scp ~/eth2/t[1-8]* $1:~/eth2;fi; }
eth2sl () { echo -e "\nssh $1     ";if is_num $1;then local s=$(prturl $1);ssh -p $1                $s       ;else ssh                $1       ;fi; }
eth2sr () { echo -e "ROUTE\t\t$(ip r|grep default|cut -d' ' -f3)"; }
eth2sf () {
  m="$(netstat -i|grep -v '^lo\|Iface\|Kernel'|cut -d' ' -f1)"
  [ -f /etc/bind/named.conf.options ] && echo -e "FORWARDER\t$(grep 'forwarders {' /etc/bind/named.conf.options 2>/dev/null|cut -d' ' -f3)"
  echo -e "DNS\t\t$(resolvectl|grep 'Current DNS'|cut -d' ' -f6)"
  echo -e "$m\t\t$(resolvectl dns|grep $m|cut -d' ' -f4-6)"
}

alias v1='eth2sl ns3204840.ip-141-95-64.eu'
alias v2='eth2sl ns3053175.ip-57-129-28.eu'
alias z1='eth2sl ztc1'
alias z2='eth2sl ztc2'
alias z3='eth2sl ztc3'
alias z4='eth2sl ztc4'
alias z5='eth2sl int5'
alias z6='eth2sl int6'
alias r1='eth2sl 2021'
alias r2='eth2sl 2022'
alias r3='eth2sl 2023'
alias r4='eth2sl 2024'
alias r5='eth2sl 2025'
alias r6='eth2sl 2026'
alias vp='eth2cp ns3053175.ip-57-129-28.eu;eth2cp ns3204840.ip-141-95-64.eu'
alias vo='outhcp ns3053175.ip-57-129-28.eu;outhcp ns3204840.ip-141-95-64.eu'
alias zp='eth2cp int5;eth2cp int6;eth2cp ztc4;eth2cp ztc3;eth2cp ztc1;eth2cp ztc2'
alias zo='outhcp int5;outhcp int6;outhcp ztc4;outhcp ztc3;outhcp ztc1;outhcp ztc2'
alias rp='eth2cp 2025;eth2cp 2026;eth2cp 2024;eth2cp 2023;eth2cp 2021;eth2cp 2022'
alias ro='outhcp 2025;outhcp 2026;outhcp 2024;outhcp 2023;outhcp 2021;outhcp 2022'

alias hk='cat /dev/null>~/.ssh/known_hosts'
alias gp='cd ~/eth2;git pull;cd'
alias gc='cd ~/eth2;git commit -am "cleanup";git push;cd'
alias gd='cd ~/eth2;git diff'
alias gv='cd;vi eth2/t[1-8]*'

alias rq='eth2rq;eth2rq changelogs.ubuntu.com;eth2rq ppa.launchpad.net;eth2rq github.com;eth2rq meo.fruga.pt;eth2rq me2.fruga.pt'
alias rs='sudo netplan apply;sudo systemctl restart systemd-resolved;rq'
alias sr='eth2sr;eth2sf;cat ${1:-/etc/netplan/01-network-manager-all.yaml}'
alias xx='exit'
