mp4ls () { local s=${1:-txt} ;local d=${2:-/var/lib/plexmediaserver/mp4};echo -e "\ntls $s $d";find $d -name "*.$s" -print; }
mp4rm () { local s=${1:-txt} ;local d=${2:-/var/lib/plexmediaserver/mp4};echo -e "\ntrm $s $d";find $d -name "*.$s" -exec sudo rm {} \;; }
fntac () { local s=${1:-plex};local d=${2:-/var/lib/plexmediaserver/mp4};echo -e "\ntac $s $d";sudo chown $s:$s -R $d; }

alias tll='transmission-remote -n 'eu:' -l'
alias tbs='transmission-remote -n 'eu:' -st'
alias tfs='transmission-remote -n 'eu:' -si'

alias tls='mp4ls'
alias trm='mp4rm'
alias tcd='cd /var/lib/transmission-daemon/downloads'

alias tac='fntac'

#alias zz='echo $H|sudo -S shutdown;exit'
alias nt='sudo iftop -nNPBF $(ip r|sed -En "s%^192.* (192.168.8.[0-9]+) *$%\1%p")'
alias xx='exit'
