function z7z { local a=${1:-1};local u=$(whoami);local f="/home/$u/cs$a.7z";local d="/media/$u/cs$a";[[ -d $d ]] || return;sudo 7z a -p$W -mhe=on $f $d;sudo chown $u:$u $f; }

alias gp='if [[ $(basename $(dirname $(pwd))) = ruby ]];then git pull;fi'
alias gd='if [[ $(basename $(dirname $(pwd))) = ruby ]];then git diff;fi'
alias gt='if [[ $(basename $(dirname $(pwd))) = ruby ]];then git status;fi'
alias gc='if [[ $(basename $(dirname $(pwd))) = ruby ]];then git commit -am "cleanup";git push;rake release;fi'
alias gv='if [[ $(basename $(dirname $(pwd))) = ruby ]];then vi lib/*.rb lib/$(basename $(pwd))/*.rb;fi'
alias gu='if [[ $(basename $(dirname $(pwd))) = ruby ]];then bundle update;bundle install;fi'

alias xx='exit'
