cunm=$(hostname)
cust=${cunm:0:3}

if [[ $cunm = hrv-zotac2 ]];then
  cuip=$(hostname -I)
  cuip=${cuip%% *}
  d=/var/lib/plexmediaserver/mp4
  rsy () { echo RSYNC $1 $2;rsync --ignore-existing --delete -rvz $1 $2; }
  rmv () { rsy $d/movie ztc1:; }
  rlt () { rsy $d/lust  ztc1:; }
  rtv () { rsy $d/tv2   ztc1:;rsy $d/tv ztc3:; }
  rpl () { rsy ztc1:~/movie ~;rsy ztc1:~/tv2 ~;rsy ztc3:~/tv ~;rsy ztc1:~/lust ~; }
  ffl () { echo findls $2 $1;find $1 -name "*.$2" -print; }
  ffr () { echo findrm $2 $1;find $1 -name "*.$2" -exec sudo rm {} \;; }
  fls () { if [[ $1 ]];then ffl $d $1;else ffl $d txt;ffl $d jpg;ffl $d nfo;fi; }
  frm () { if [[ $1 ]];then ffr $d $1;else ffr $d txt;ffr $d jpg;ffr $d nfo;fi; }
  cug () { local s=${1:-plex};echo chmdug $s $d;sudo chown $s:$s -R $d;sudo find $d -type d -exec chmod 755 {} \;;sudo find $d -type f -exec chmod 644 {} \;; }
  tll () { transmission-remote $cuip:9091 -l; }
  trl () { tll|sed -En 's%^ +([0-9]+) +100\%.*$%\1%p'; }
  prl () { local s=$1;shift;until [[ $# -lt 1 ]];do local s="$s,$1";shift;done;[[ $s ]] && printf $s; }
  trm () { local e=$(prl $(trl));[[ $e ]] || return;echo -e "remove $e\n";tll;transmission-remote $cuip:9091 -t $e --remove; }
  alias tcd='cd /var/lib/transmission-daemon/downloads'
fi
if   [[ $cunm = hrv-intel5 || $cunm = hrv-intel6 ]];then
  alias aa='t6 ah'
  alias pp='t6 csp'
elif [[ $cunm = hrv-zotac3 || $cunm = hrv-zotac4 ]];then
  alias aa='t6 ch'
fi
if [[ $cust = hrv ]];then
  alias rt='echo meo:$V;telnet 192.168.8.1'
  alias nt='sudo iftop -nNPBF $(hostname -I)'
else
  alias aa='t6 ah'
  alias pp='t6 csp'
fi

alias hh='t6 hs0'
alias rr='t6 mre'
alias ky='ssh-keygen -t ed25519 -C "$(whoami)@$(hostname)";cat ~/.ssh/id_ed25519.pub'
alias xx='exit'
