function erq { echo -e "\nresolvectl query ${1:-pt.archive.ubuntu.com}";resolvectl query "${1:-pt.archive.ubuntu.com}"; }
# function esl { echo -e "\nssh $1     ";ssh $1; }
# function ocp { echo -e "\nscp $1 ocp" ;scp ~/eth2/ethztc $1:~/.bash_aliases;scp ~/eth2/ethkeys $1:~/.ssh/authorized_keys; }
# function ecp { echo -e "\nscp $1 eth2";scp ~/eth2/t[1-9] ~/eth2/e? $1:~/eth2; }
# function ccp { echo -e "\nscp $1 ccp" ;scp ~/eth2/cns.keys.gpg $1:~;scp ~/eth2/hernanirvaz-f2e8fb66dbc0.json.gpg $1:~; }
function esl { echo -e "\nssh $1:$2     ";ssh -p $2 -i ~/.ssh/id_ed25519 $1; }
function ocp { echo -e "\nscp $1:$2 ocp ";scp -P $2 -i ~/.ssh/id_ed25519 ~/eth2/ethztc $1:~/.bash_aliases;scp -P $2 -i ~/.ssh/id_ed25519 ~/eth2/ethkeys $1:~/.ssh/authorized_keys; }
function ecp { echo -e "\nscp $1:$2 eth2";scp -P $2 -i ~/.ssh/id_ed25519 ~/eth2/t[1-9] ~/eth2/e? $1:~/eth2; }
function ccp { echo -e "\nscp $1:$2 ccp" ;scp -P $2 -i ~/.ssh/id_ed25519 ~/eth2/cns.keys.gpg $1:~;scp -P $2 -i ~/.ssh/id_ed25519 ~/eth2/hernanirvaz-f2e8fb66dbc0.json.gpg $1:~; }
function ei0 { echo -e "export H=\"$1\"\nexport E=\"$2\"\nexport R=\"$3\"\nexport V=\"$4\"\npr=$5"; }
function ei1 { echo -e "echo>>~/.bashrc\necho \"export PATH=\\\"\\\$PATH:/home/eth/eth2\\\"\">>~/.bashrc\necho \"export H=\\\"$1\\\"\">>~/.bashrc\necho \"export V=\\\"$2\\\"\">>~/.bashrc\necho \"export K=\\\"$3\\\"\">>~/.bashrc\necho \"export E=\\\"$4\\\"\">>~/.bashrc\necho \"export B=\\\"$5\\\"\">>~/.bashrc\necho \"PS1=\\\"\\\$H:\\\h: \\\"\">>~/.bashrc\nchmod 755 ~/eth2/t[1-9] ~/eth2/e?"; }
function cc0 { if [[ ${1%%.*} -eq 192 ]];then local u=eu;else local u=ubuntu;fi;local s="$u@$1";scp -P 22 ~/eth2/s? ~/eth2/ethkeys ~/i0 $s:~;echo -e "\n\n\n\nsudo -i\nbash /home/$u/s0\n\n\n\n";ssh -p 22 $s;scp -P $2 -i ~/.ssh/id_ed25519 ~/eth2/t[1-9] ~/eth2/e? $1:~/eth2;scp -P $2 -i ~/.ssh/id_ed25519 ~/eth2/ethztc $1:~/.bash_aliases;scp -P $2 -i ~/.ssh/id_ed25519 ~/i1 $1:~;ssh -p $2 -i ~/.ssh/id_ed25519 $1 'sh i1';echo -e "\n\nky # gerar key & copiar para ethkeys\nt2 # setup\n\n";ssh -p $2 -i ~/.ssh/id_ed25519 $1; }
function nip { echo ${N%%:*}; }
function npt { echo ${N#*:}; }
function nfc {
  local d='/mnt/mp4'
  if ! systemctl is-active --quiet nfs-client.target;then
    sudo apt update                &>> nfc.out
    sudo apt install nfs-common -y &>> nfc.out
  fi
  [[ -d $d        ]] || sudo mkdir -p $d
  [[ -d $d/movie/ ]] || sudo mount 192.168.8.28:$1 $d
  ll $d
}
function nfj { nfc '/media/mp4'; }
function nfp { nfc '/var/lib/plexmediaserver/mp4'; }

alias v1='esl ${N%%:*} ${N#*:}'
alias v2='esl ns3238168.ip-57-129-52.eu 2020'
alias z1='esl ztc1 2021'
alias z2='esl ztc2 2022'
alias z3='esl ztc3 2023'
alias z4='esl ztc4 2024'
alias z5='esl int5 2025'
alias z6='esl int6 2026'
alias r1='esl ztc1.fruga.pt 2021'
alias r2='esl ztc2.fruga.pt 2022'
alias r3='esl ztc3.fruga.pt 2023'
alias r4='esl ztc4.fruga.pt 2024'
alias r5='esl int5.fruga.pt 2025'
alias r6='esl int6.fruga.pt 2028'
alias vp='ecp ${N%%:*} ${N#*:}'
alias vo='ocp ${N%%:*} ${N#*:}'
alias zp='ecp int6          2026;ecp int5          2025;ecp ztc4          2024;ecp ztc3          2023;ecp ztc1          2021;ecp ztc2          2022'
alias zo='ocp int6          2026;ocp int5          2025;ocp ztc4          2024;ocp ztc3          2023;ocp ztc1          2021;ocp ztc2          2022;ccp ztc1          2021'
alias rp='ecp int6.fruga.pt 2026;ecp int5.fruga.pt 2025;ecp ztc4.fruga.pt 2024;ecp ztc3.fruga.pt 2023;ecp ztc1.fruga.pt 2021;ecp ztc2.fruga.pt 2022'
alias ro='ocp int6.fruga.pt 2026;ocp int5.fruga.pt 2025;ocp ztc4.fruga.pt 2024;ocp ztc3.fruga.pt 2023;ocp ztc1.fruga.pt 2021;ocp ztc2.fruga.pt 2022;ccp ztc1.fruga.pt 2021'

alias pi="ping \$(nip)"
alias gp='cd ~/eth2;git pull;cd'
alias gc='cd ~/eth2;git commit -am "cleanup";git push;cd'
alias gd='cd ~/eth2;git diff'
alias gt='cd ~/eth2;git status'
alias gv='cd;vi eth2/t[1-8] eth2/e[1-9]'

alias ky='ssh-keygen -t ed25519 -C "$(whoami)@$(hostname)";cat ~/.ssh/id_ed25519.pub'
alias lk="ei0 \$H \$E \$R \$V \$(npt) >~/i0;ei1 \$H \$V \$K \$E \$B >~/i1;cc0 \$(nip) \$(npt)"
alias fw='echo "export R=\"$(</dev/urandom tr -dc "A-Za-z0-9?%&_+=@~#\,.?/"|head -c50)\"";echo "export H=\"$(</dev/urandom tr -dc "A-Za-z0-9?%&_+=@~#\,.?/"|head -c30)\"";echo "export V=\"$(</dev/urandom tr -dc "A-Za-z0-9"|head -c8)\"";echo "export K=\"$(</dev/urandom tr -dc "A-Za-z0-9?%&_+=@~#\,.?/"|head -c60)\"";echo "export W=\"$(</dev/urandom tr -dc "A-Za-z0-9?%&_+=@~#\,.?/"|head -c60)\"";'
alias rq='erq;erq changelogs.ubuntu.com;erq ppa.launchpad.net;erq github.com'
alias xx='exit'
