cunm=$(hostname)
cust=${cunm:0:3}

if [[ $cunm = hrv-zotac2 ]];then
  cuip=$(hostname -I)
  cuip=${cuip%% *}
  d=/var/lib/plexmediaserver/mp4
  rsy () { echo RSYNC $1 $2;rsync --ignore-existing --delete -rvz $1 $2; }
  smv () { rsy $d/movie ztc1:; }
  stv () { rsy $d/tv2   ztc1:;rsy $d/tv ztc3:; }
  slt () { rsy $d/lust  ztc1:; }
  sal () { smv;sleep 2;stv;sleep 2;slt; }
  pmv () { rsy ztc1:~/movie ~; }
  ptv () { rsy ztc1:~/tv2 ~;rsy ztc3:~/tv ~; }
  plt () { rsy ztc1:~/lust ~; }
  pal () { pmv;ptv;plt; }
  ffl () { echo findls $2 $1;find $1 -name "*.$2" -print; }
  ffr () { echo findrm $2 $1;find $1 -name "*.$2" -exec sudo rm {} \;; }
  fll () { if [[ $1 ]];then ffl $d $1;else ffl $d txt;ffl $d jpg;ffl $d nfo;fi; }
  frm () { if [[ $1 ]];then ffr $d $1;else ffr $d txt;ffr $d jpg;ffr $d nfo;fi; }
  cug () { local s=${1:-plex};echo chmdug $s $d;sudo chown $s:$s -R $d;sudo find $d -type d -exec chmod 755 {} \;;sudo find $d -type f -exec chmod 644 {} \;; }
  tll () { transmission-remote $cuip:9091 -l; }
  trl () { tll|sed -En 's%^ +([0-9]+) +100\% +.+Done +.+$%\1%p'; }
  prl () { local s=$1;shift;until [[ $# -lt 1 ]];do local s="$s,$1";shift;done;[[ $s ]] && printf $s; }
  trm () { local e=$(prl $(trl));[[ $e ]] || return;echo -e "remove $e\n";tll;transmission-remote $cuip:9091 -t $e --remove; }
  hlp () { echo -e "\ncug\t\t\tchange user & permissions\n[ps][mv|tv|lt|al]\tpull|sync movie|tv|lt|all\nf[ll|rm]\t\tlist|remove removables\nt[ll|rm]\t\tlist|remove done transmissions\n"; }
  alias rcd='cd /var/lib/transmission-daemon/downloads;hlp'
  alias rp='t6 rpd'
  alias ra='t6 rea'
fi
if   [[ $cunm = hrv-intel5 || $cunm = hrv-intel6 ]];then
  alias aa='t6 ah'
elif [[ $cunm = hrv-zotac3 || $cunm = hrv-zotac4 ]];then
  alias aa='t6 ch'
fi
if [[ $cust = hrv ]];then
  alias rt='echo meo:$V;telnet 192.168.8.1'
  alias nt='sudo iftop -nNPBF $(hostname -I)'
else
  alias aa='t6 ah'
fi

alias hh='t6 hs0'
alias tt='t6 hsh'
alias ky='ssh-keygen -t ed25519 -C "$(whoami)@$(hostname)";cat ~/.ssh/id_ed25519.pub'
alias xx='exit'
