eth2rq () { echo -e "\nresolvectl query ${1:-pt.archive.ubuntu.com}";resolvectl query "${1:-pt.archive.ubuntu.com}"; }
outhcp () { echo -e "\nscp $1 outh";scp ~/eth2/ethztc $1:~/.bash_aliases;scp ~/eth2/ethkeys $1:~/.ssh/authorized_keys; }
eth2cp () { echo -e "\nscp $1 eth2";scp ~/eth2/t[1-8]* $1:~/eth2; }
eth2sl () { echo -e "\nssh $1     ";ssh                $1       ; }

alias v1='eth2sl ns3204840.ip-141-95-64.eu'
alias v2='eth2sl ns3053175.ip-57-129-28.eu'
alias z1='eth2sl ztc1'
alias z2='eth2sl ztc2'
alias z3='eth2sl ztc3'
alias z4='eth2sl ztc4'
alias z5='eth2sl int5'
alias z6='eth2sl int6'
alias r1='eth2sl ztc1.fruga.pt'
alias r2='eth2sl ztc2.fruga.pt'
alias r3='eth2sl ztc3.fruga.pt'
alias r4='eth2sl ztc4.fruga.pt'
alias r5='eth2sl int5.fruga.pt'
alias r6='eth2sl int6.fruga.pt'
alias vp='eth2cp ns3053175.ip-57-129-28.eu;eth2cp ns3204840.ip-141-95-64.eu'
alias vo='outhcp ns3053175.ip-57-129-28.eu;outhcp ns3204840.ip-141-95-64.eu'
alias zp='eth2cp int5         ;eth2cp int6         ;eth2cp ztc4         ;eth2cp ztc3         ;eth2cp ztc1         ;eth2cp ztc2'
alias zo='outhcp int5         ;outhcp int6         ;outhcp ztc4         ;outhcp ztc3         ;outhcp ztc1         ;outhcp ztc2'
alias rp='eth2cp int5.fruga.pt;eth2cp int6.fruga.pt;eth2cp ztc4.fruga.pt;eth2cp ztc3.fruga.pt;eth2cp ztc1.fruga.pt;eth2cp ztc2.fruga.pt'
alias ro='outhcp int5.fruga.pt;outhcp int6.fruga.pt;outhcp ztc4.fruga.pt;outhcp ztc3.fruga.pt;outhcp ztc1.fruga.pt;outhcp ztc2.fruga.pt'

alias hk='cat /dev/null>~/.ssh/known_hosts'
alias gp='cd ~/eth2;git pull;cd'
alias gc='cd ~/eth2;git commit -am "cleanup";git push;cd'
alias gd='cd ~/eth2;git diff'
alias gv='cd;vi eth2/t[1-8]*'

alias rq='eth2rq;eth2rq changelogs.ubuntu.com;eth2rq ppa.launchpad.net;eth2rq github.com;eth2rq meo.fruga.pt;eth2rq me2.fruga.pt'
alias xx='exit'
