cunm=$(hostname)
cust=${cunm:0:3}

if [[ $cunm = hrv-zotac1 ]];then
  alias ce='cns ceth'
  alias ct='tail -n10 cns.log'
  alias ca='cns ceth;tail -n10 cns.log'
fi
if [[ $cunm = hrv-zotac2 ]];then
  cuip=$(hostname -I)
  cuip=${cuip%% *}
  mt1 () { id jellyfin &>>/dev/null; }
  mt2 () { id plex     &>>/dev/null; }
  mdi () { if mt1;then echo /media/mp4;elif mt2;then echo /var/lib/plexmediaserver/mp4;else echo /media/mp4;fi; }
  mus () { if mt1;then echo jellyfin  ;elif mt2;then echo plex                        ;else echo eth       ;fi; }
  rsy () { echo RSYNC $1 $2;rsync --ignore-existing --delete -rvz $1 $2; }
  smv () { local d=$(mdi);rsy $d/movie ztc1:; }
  stv () { local d=$(mdi);rsy $d/tv2   ztc1:;rsy $d/tv ztc3:; }
  slt () { local d=$(mdi);rsy $d/lust  ztc1:; }
  sal () { smv;sleep 2;stv;sleep 2;slt; }
  pmv () { rsy ztc1:~/movie ~; }
  ptv () { rsy ztc1:~/tv2 ~;rsy ztc3:~/tv ~; }
  plt () { rsy ztc1:~/lust ~; }
  pal () { pmv;ptv;plt; }
  fi0 () { local d=$(mdi);echo findls $1 $d;find $d -name "*.$1" -print; }
  fi1 () { local d=$(mdi);echo findrm $1 $d;find $d -name "*.$1" -exec sudo rm {} \;; }
  fll () { if [[ $1 ]];then fi0 $1;else fi0 txt;fi0 jpg;fi; }
  frm () { if [[ $1 ]];then fi1 $1;else fi1 txt;fi1 jpg;fi; }
  fom () { local d=$(mdi);local s=${1:-$(mus)};echo "ch[own|mod] $s $d";sudo chown $s:$s -R $d;sudo find $d -type d -exec chmod 755 {} \;;sudo find $d -type f -exec chmod 644 {} \;; }
  rll () { transmission-remote $cuip:9091 -l; }
  ri0 () { rll|sed -En 's%^ +([0-9]+) +100\% +.+Done +.+$%\1%p'; }
  ri1 () { local s=$1;shift;until [[ $# -lt 1 ]];do local s="$s,$1";shift;done;[[ $s ]] && printf $s; }
  rrm () { local e=$(ri1 $(ri0));[[ $e ]] || return;echo -e "remove $e\n";rll;transmission-remote $cuip:9091 -t $e --remove; }
  hlp () { echo -e "\n[ps][mv|tv|lt|al]\tpull|sync movie|tv|lt|all\nf[ll|rm|om]\t\tlist|remove|permission files\nr[ll|rm]\t\tlist|remove done transmissions\n"; }
  alias rcd='cd /var/lib/transmission-daemon/downloads;hlp'
  alias rp='t6 rpd'
  alias ra='t6 rea'
fi
if   [[ $cunm = hrv-intel5 || $cunm = hrv-intel6 ]];then
  alias aa='t6 ah'
elif [[ $cunm = hrv-zotac3 || $cunm = hrv-zotac4 ]];then
  alias aa='t6 ch'
fi
if [[ $cust = hrv ]];then
  alias rt='echo meo:$V;telnet 192.168.8.1'
  alias nt='sudo iftop -nNPBF $(hostname -I)'
else
  alias aa='t6 ah'
fi

alias hh='t6 hs0'
alias tt='t6 hsh'
alias ky='ssh-keygen -t ed25519 -C "$(whoami)@$(hostname)";cat ~/.ssh/id_ed25519.pub'
alias xx='exit'
