cunm=$(hostname)
cust=${cunm:0:3}

if [[ $cunm = hrv-zotac2 ]];then
  d=/home/eth/.mp4
  rsy () { echo RSYNC $1 $2;rsync --ignore-existing --delete -rvz $1 $2; }
  rmv () { rsy $d/movie ztc1:; }
  rlt () { rsy $d/lust  ztc1:; }
  rtv () { rsy $d/tv2   ztc1:;rsy $d/tv ztc3:; }
  rpl () { rsy ztc1:~/movie ~;rsy ztc1:~/tv2 ~;rsy ztc3:~/tv ~;rsy ztc1:~/lust ~; }
  ffl () { echo findls $2 $1;find $1 -name "*.$2" -print; }
  ffr () { echo findrm $2 $1;find $1 -name "*.$2" -exec sudo rm {} \;; }
  fls () { if [[ $1 ]];then ffl $d $1;else ffl $d txt;ffl $d jpg;fi; }
  frm () { if [[ $1 ]];then ffr $d $1;else ffr $d txt;ffr $d jpg;fi; }
  cug () { local s=${1:-plex};echo chmdug $s $d;sudo chown $s:$s -R $d; }
  alias tll='transmission-remote -n 'eu:' -l'
  alias tbs='transmission-remote -n 'eu:' -st'
  alias tfs='transmission-remote -n 'eu:' -si'
  alias tcd='cd /var/lib/transmission-daemon/downloads'
fi
if   [[ $cunm = hrv-intel5 || $cunm = hrv-intel6 ]];then
  alias aa='t6 ah'
  alias pp='t6 csp'
elif [[ $cunm = hrv-zotac3 || $cunm = hrv-zotac4 ]];then
  alias aa='t6 ch'
fi
if [[ $cust = hrv ]];then
  alias rt='echo meo:$V;telnet 192.168.8.1'
  alias nt='sudo iftop -nNPBF $(hostname -I)'
else
  alias aa='t6 ah'
  alias pp='t6 csp'
fi

alias hh='t6 hs0'
alias rr='t6 mre'
alias ky='ssh-keygen -t ed25519 -C "$(whoami)@$(hostname)";cat ~/.ssh/id_ed25519.pub'
alias xx='exit'
