+--------------------------------------------------------------------------------------------+
|Reboot Cause                                                                                |
+------------------------------+------------------------------+------------------------------+
|Start Date                    |End Date                      |Cause                         |
+------------------------------+------------------------------+------------------------------+
|                              | Fri Feb 28 00:22:00 2025     |Power down/up                 |
|Fri Feb 28 00:22:55 2025      | Fri Feb 28 00:22:58 2025     |Upgrade Software by TR69      |
|                              | Fri Feb 28 00:27:09 2025     |Power down/up                 |
|Mon Mar 3 03:30:53 2025       | Mon Mar  3 03:33:33 2025     |Watchdog-mdmLock              |
|Mon Mar 3 16:07:04 2025       | Mon Mar  3 16:09:36 2025     |Watchdog-mdmLock              |
|Tue Mar 4 04:43:17 2025       | Tue Mar  4 04:45:58 2025     |Watchdog-mdmLock              |
|Tue Mar 4 17:19:34 2025       | Tue Mar  4 17:22:11 2025     |Watchdog-mdmLock              |
|Wed Mar 5 05:55:47 2025       | Wed Mar  5 05:58:17 2025     |Watchdog-mdmLock              |
|Wed Mar 5 18:32:01 2025       | Wed Mar  5 18:34:39 2025     |Watchdog-mdmLock              |
|                              | Sat Mar  8 01:13:43 2025     |Power down/up                 |
|Sat Mar 8 13:47:25 2025       | Sat Mar  8 13:50:07 2025     |Watchdog-mdmLock              |
|                              | Sun Mar  9 14:00:45 2025     |Power down/up                 |
|Sun Mar 16 21:04:53 2025      | Sun Mar 16 21:07:20 2025     |Watchdog-smd                  |
|Sun Mar 23 15:41:18 2025      | Sun Mar 23 15:43:51 2025     |Watchdog-smd                  |
|Mon Mar 24 04:17:28 2025      | Mon Mar 24 04:20:07 2025     |Watchdog-mdmLock              |
|Tue Mar 25 05:23:55 2025      | Tue Mar 25 05:26:28 2025     |Watchdog-smd                  |
|                              | Sun Mar 30 15:41:09 2025     |Power down/up                 |
|Tue Apr 1 05:14:45 2025       | Tue Apr  1 05:17:31 2025     |Watchdog-mdmLock              |
|Mon Apr 7 11:21:18 2025       | Mon Apr  7 11:23:52 2025     |Watchdog-mdmLock              |
|                              | Wed Apr  9 06:29:38 2025     |Power down/up                 |
|Wed Apr 9 19:03:13 2025       | Wed Apr  9 19:05:53 2025     |Watchdog-mdmLock              |
|                              | Sat Apr 12 13:43:09 2025     |Power down/up                 |
|                              | Sun Apr 13 12:45:25 2025     |Power down/up                 |
|                              | Mon Apr 14 13:54:13 2025     |Power down/up                 |
|Sat Apr 19 06:27:57 2025      | Sat Apr 19 06:30:35 2025     |Watchdog-mdmLock              |
|Mon Apr 21 21:04:23 2025      |                              |Watchdog-mdmLock              |
|                              | Sat Apr 26 12:04:43 2025     |Power down/up                 |
|Wed Apr 30 00:15:01 2025      | Wed Apr 30 00:17:41 2025     |Watchdog-mdmLock              |
|Sat May 3 05:00:42 2025       | Sat May  3 05:03:13 2025     |Watchdog-mdmLock              |
|Fri May 23 00:07:54 2025      | Fri May 23 00:10:25 2025     |Watchdog-mdmLock              |
|Sat May 24 13:44:11 2025      | Sat May 24 13:46:40 2025     |Watchdog-mdmLock              |
|Sat May 31 08:20:45 2025      | Sat May 31 08:23:22 2025     |Watchdog-mdmLock              |
|                              | Sun Jun  1 08:13:10 2025     |Power down/up                 |
|Wed Jun 4 23:46:59 2025       | Wed Jun  4 23:49:32 2025     |Watchdog-mdmLock              |
+------------------------------+------------------------------+------------------------------+
