+--------------------------------------------------------------------------------------------+
|Reboot Cause                                                                                |
+------------------------------+------------------------------+------------------------------+
|Start Date                    |End Date                      |Cause                         |
+------------------------------+------------------------------+------------------------------+
|                              | Fri Feb 28 00:22:00 2025     |Power down/up                 |
|Fri Feb 28 00:22:55 2025      | Fri Feb 28 00:22:58 2025     |Upgrade Software by TR69      |
|                              | Fri Feb 28 00:27:09 2025     |Power down/up                 |
|Mon Mar 3 03:30:53 2025       | Mon Mar  3 03:33:33 2025     |Watchdog-mdmLock              |
|Mon Mar 3 16:07:04 2025       | Mon Mar  3 16:09:36 2025     |Watchdog-mdmLock              |
|Tue Mar 4 04:43:17 2025       | Tue Mar  4 04:45:58 2025     |Watchdog-mdmLock              |
|Tue Mar 4 17:19:34 2025       | Tue Mar  4 17:22:11 2025     |Watchdog-mdmLock              |
|Wed Mar 5 05:55:47 2025       | Wed Mar  5 05:58:17 2025     |Watchdog-mdmLock              |
|Wed Mar 5 18:32:01 2025       | Wed Mar  5 18:34:39 2025     |Watchdog-mdmLock              |
|                              | Sat Mar  8 01:13:43 2025     |Power down/up                 |
|Sat Mar 8 13:47:25 2025       | Sat Mar  8 13:50:07 2025     |Watchdog-mdmLock              |
|                              | Sun Mar  9 14:00:45 2025     |Power down/up                 |
|Sun Mar 16 21:04:53 2025      | Sun Mar 16 21:07:20 2025     |Watchdog-smd                  |
|Sun Mar 23 15:41:18 2025      | Sun Mar 23 15:43:51 2025     |Watchdog-smd                  |
|Mon Mar 24 04:17:28 2025      | Mon Mar 24 04:20:07 2025     |Watchdog-mdmLock              |
|Tue Mar 25 05:23:55 2025      | Tue Mar 25 05:26:28 2025     |Watchdog-smd                  |
|                              | Sun Mar 30 15:41:09 2025     |Power down/up                 |
|Tue Apr 1 05:14:45 2025       | Tue Apr  1 05:17:31 2025     |Watchdog-mdmLock              |
|Mon Apr 7 11:21:18 2025       | Mon Apr  7 11:23:52 2025     |Watchdog-mdmLock              |
|                              | Wed Apr  9 06:29:38 2025     |Power down/up                 |
|Wed Apr 9 19:03:13 2025       | Wed Apr  9 19:05:53 2025     |Watchdog-mdmLock              |
|                              | Sat Apr 12 13:43:09 2025     |Power down/up                 |
|                              | Sun Apr 13 12:45:25 2025     |Power down/up                 |
|                              | Mon Apr 14 13:54:13 2025     |Power down/up                 |
|Sat Apr 19 06:27:57 2025      | Sat Apr 19 06:30:35 2025     |Watchdog-mdmLock              |
|Mon Apr 21 21:04:23 2025      |                              |Watchdog-mdmLock              |
|                              | Sat Apr 26 12:04:43 2025     |Power down/up                 |
|Wed Apr 30 00:15:01 2025      | Wed Apr 30 00:17:41 2025     |Watchdog-mdmLock              |
|Sat May 3 05:00:42 2025       | Sat May  3 05:03:13 2025     |Watchdog-mdmLock              |
|Fri May 23 00:07:54 2025      | Fri May 23 00:10:25 2025     |Watchdog-mdmLock              |
|Sat May 24 13:44:11 2025      | Sat May 24 13:46:40 2025     |Watchdog-mdmLock              |
|Sat May 31 08:20:45 2025      | Sat May 31 08:23:22 2025     |Watchdog-mdmLock              |
|                              | Sun Jun  1 08:13:10 2025     |Power down/up                 |
|Wed Jun 4 23:46:59 2025       | Wed Jun  4 23:49:32 2025     |Watchdog-mdmLock              |
|                              | Tue Jun 10 09:41:49 2025     |Power down/up hrv             |
|Fri Jun 13 00:15:39 2025      | Fri Jun 13 00:18:16 2025     |Watchdog-mdmLock              |
|Sun Jun 15 02:22:06 2025      | Sun Jun 15 02:24:47 2025     |Watchdog-mdmLock              |
|                              | Wed Jun 18 22:05:29 2025     |Power down/up hrv             |
|Sat Jun 21 00:09:15 2025      | Sat Jun 21 00:11:58 2025     |Watchdog-mdmLock              |
|Tue Jul 1 21:51:36 2025       | Tue Jul  1 21:54:15 2025     |Watchdog-mdmLock              |
|Thu Jul 3 11:27:56 2025       | Thu Jul  3 11:30:44 2025     |Watchdog-mdmLock              |
|Thu Jul 17 00:34:43 2025      | Thu Jul 17 00:37:18 2025     |Watchdog-mdmLock              |
|Sat Jul 19 02:41:09 2025      | Sat Jul 19 02:43:50 2025     |Watchdog-mdmLock              |
|Sun Jul 20 16:17:32 2025      | Sun Jul 20 16:20:08 2025     |Watchdog-mdmLock              |
|Tue Jul 22 05:53:57 2025      | Tue Jul 22 05:56:35 2025     |Watchdog-mdmLock              |
|Mon Aug  4 10:30:41 2025      | Mon Aug  4 10:33:19 2025     |Watchdog-omcI                 |
|Mon Aug 4 23:06:53 2025       | Mon Aug  4 23:09:39 2025     |Watchdog-mdmLock              |
|Tue Aug 5 11:43:18 2025       | Tue Aug  5 11:46:00 2025     |Watchdog-mdmLock              |
|                              | Wed Aug  6 01:34:01 2025     |Power down/up                 |
|Wed Aug 6 14:07:41 2025       | Wed Aug  6 14:10:20 2025     |Watchdog-mdmLock              |
|Thu Aug  7 15:14:09 2025      | Thu Aug  7 15:16:40 2025     |Watchdog-smd                  |
|Fri Aug 8 03:50:19 2025       | Fri Aug  8 03:53:02 2025     |Watchdog-mdmLock              |
|Sat Aug 9 04:56:40 2025       | Sat Aug  9 04:59:12 2025     |Watchdog-mdmLock              |
|Sat Aug 9 12:05:15 2025       | Sat Aug  9 12:07:49 2025     |Watchdog-mdmLock              |
|Sun Aug 10 00:41:41 2025      | Sun Aug 10 00:44:14 2025     |Watchdog-smd                  |
|Sun Aug 10 23:20:09 2025      | Sun Aug 10 23:22:47 2025     |Watchdog-mdmLock              |
|Mon Aug 11 11:56:26 2025      | Mon Aug 11 11:59:14 2025     |Watchdog-mdmLock              |
|Tue Aug 12 13:02:56 2025      | Tue Aug 12 13:05:32 2025     |Watchdog-mdmLock              |
|Wed Aug 13 14:09:13 2025      | Wed Aug 13 14:11:58 2025     |Watchdog-mdmLock              |
|Wed Aug 13 22:49:12 2025      | Wed Aug 13 22:51:46 2025     |Watchdog-mdmLock              |
|Thu Aug 14 11:25:28 2025      | Thu Aug 14 11:28:02 2025     |Watchdog-mdmLock              |
|Fri Aug 15 00:01:45 2025      | Fri Aug 15 00:04:30 2025     |Watchdog-mdmLock              |
|Sat Aug 16 01:08:15 2025      | Sat Aug 16 01:10:56 2025     |Watchdog-mdmLock              |
|Sat Aug 16 13:44:31 2025      | Sat Aug 16 13:46:59 2025     |Watchdog-mdmLock              |
|Sun Aug 17 02:20:44 2025      | Sun Aug 17 02:23:32 2025     |Watchdog-mdmLock              |
|Mon Aug 18 03:27:09 2025      | Mon Aug 18 03:29:50 2025     |Watchdog-mdmLock              |
|Wed Aug 20 05:33:37 2025      | Wed Aug 20 05:36:15 2025     |Watchdog-mdmLock              |
|Fri Aug 22 00:47:49 2025      | Fri Aug 22 00:50:23 2025     |Watchdog-omcI                 |
|Fri Aug 22 13:24:04 2025      | Fri Aug 22 13:26:45 2025     |Watchdog-mdmLock              |
|Tue Aug 26 17:30:37 2025      | Tue Aug 26 17:33:18 2025     |Watchdog-mdmLock              |
|Wed Aug 27 06:06:49 2025      | Wed Aug 27 06:09:29 2025     |Watchdog-mdmLock              |
|Wed Aug 27 18:43:06 2025      | Wed Aug 27 18:45:47 2025     |Watchdog-mdmLock              |
|Fri Aug 29 08:19:35 2025      | Fri Aug 29 08:22:17 2025     |Watchdog-mdmLock              |
|Sat Aug 30 09:25:59 2025      | Sat Aug 30 09:28:44 2025     |Watchdog-mdmLock              |
|Sun Aug 31 23:02:30 2025      | Sun Aug 31 23:05:17 2025     |Watchdog-mdmLock              |
|Tue Sep 2 00:08:56 2025       | Tue Sep  2 00:18:15 2025     |Watchdog-mdmLock              |
|Wed Sep  3 08:06:47 2025      | Wed Sep  3 08:09:21 2025     |Watchdog-ssk                  |
|Wed Sep 3 20:43:03 2025       | Wed Sep  3 20:45:47 2025     |Watchdog-mdmLock              |
|Thu Sep 4 06:56:46 2025       | Thu Sep  4 06:59:21 2025     |Watchdog-mdmLock              |
|Thu Sep 4 19:32:53 2025       | Thu Sep  4 19:35:36 2025     |Watchdog-mdmLock              |
|Fri Sep 5 08:09:08 2025       | Fri Sep  5 08:11:57 2025     |Watchdog-mdmLock              |
|Fri Sep 5 20:45:32 2025       | Fri Sep  5 20:48:18 2025     |Watchdog-mdmLock              |
|Sat Sep  6 02:55:34 2025      | Sat Sep  6 02:57:56 2025     |Watchdog-smd                  |
|Sat Sep  6 05:04:31 2025      | Sat Sep  6 05:07:01 2025     |Watchdog-smd                  |
|Sat Sep 6 17:40:40 2025       | Sat Sep  6 17:43:26 2025     |Watchdog-mdmLock              |
|Sat Sep 6 19:49:41 2025       | Sat Sep  6 19:52:17 2025     |Watchdog-mdmLock              |
|Sun Sep  7 08:26:04 2025      | Sun Sep  7 08:28:31 2025     |Watchdog-smd                  |
+------------------------------+------------------------------+------------------------------+
